INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('1094922076303', 'Cola Trifft Lakritz', '1.75', '2.00');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('4029764001883', 'Cola Mate', '1.75', '2.00');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('4029764001807', 'Club Mate', '1.75', '2.00');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('7613032850029', 'KitKat Chunky', '0.75', '0.75');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('20047139', 'Freeway Cola', '0.50', '0.75');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('20056940', 'Freeway Orange', '0.50', '0.75');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('20047146', 'Freeway Lemon', '0.50', '0.75');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('20036607', 'Romy Bronwater', '0.50', '0.75');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('20148058', 'Freeway AquaSport', '0.50', '0.75');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('8710398163806', 'Smiths Chips', '0.50', '0.50');
INSERT INTO `product` (`barcode`, `name`, `memberprice`, `visitorprice`) VALUES ('8710398163752', 'Lays Chips', '0.50', '0.50');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0001', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0002', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0003', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0004', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0005', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0006', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0007', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0008', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0009', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0010', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0011', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0012', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0013', '1', '0');
INSERT INTO `creditcard` (`datetime`, `barcode`, `member`, `credit`) VALUES ('2011-11-09 01:21', 'FCC-0014', '1', '0');
